<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="estilo.css"> <!-- Vincula un archivo CSS externo (opcional) -->
    
    <style>
    /* Estilos adicionales para ajustar la imagen del palacio index */
    .image-container {
        width: 600px; 
        height: 450px; 
        overflow: hidden; /* Oculta las partes de la imagen que sobresalgan */
        position: relative;
    }

    .image-container img {
        width: 100%; /* La imagen se ajusta al ancho del contenedor */
        height: 100%; /* La imagen se ajusta a la altura del contenedor */
        object-fit: cover; /* Asegura que la imagen cubra todo el contenedor sin distorsionarse */
    }
    </style>
</head>
<body>

    <header>
        <h1>Información Aranjuez</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginaprincipal.html">Página Principal</a></li>
                <li><a href="informacionMetereologica.html">Información meteorológica Aranjuez</a></li>
                <li><a href="informacionAranjuez.html">Informacion de Aranjuez adicional</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Fiestas Patronales</h1>
            <p><h2>Mayo: </h2> San Fernando el 30 de Mayo, pero las festividades suelen extenderse durante todo el último fin de semana de mayo y principios de junio. Esto significa que las fechas exactas pueden variar cada año, pero generalmente las celebraciones comienzan en la última semana de mayo y culminan con la procesión de San Fernando el 30 de mayo.</p>
            <p> </p>
            <p><h2>Septiembre: </h2>Virgen de las Angustias el 8 de Septiembre, ncluyen una mezcla de celebraciones religiosas, como la procesión de la Virgen, y actividades lúdicas y culturales, como conciertos, competiciones, festivales de música y danza, y las tradicionales verbenas populares.</p>    
        </section>
</html>